# MySduTools

./: .gitignore  README.md  class.db  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: values.properties
app/src/main/assets/web/: my.html
app/src/main/res/drawable/: add_ddl_header.xml  add_ddl_timepicker.xml  btn_cancel.xml  btn_cancel_sel.xml  btn_confirm.xml  checkbox_background.xml  choseeweek.xml  class_detail_list_name.xml  class_detail_list_teacher.xml  ddl_list_1.xml  ddl_list_2.xml  ddl_list_3.xml  ddl_list_4.xml  ddl_list_5.xml  ddl_list_6.xml  ddl_list_7.xml  ddl_list_8.xml  ddl_recycle_background.xml  ddl_time_background.xml  freeroom_background.xml  grid_background.xml  ic_baseline_edit_24.xml  img_underline.xml  occupiedroom_background.xml  search_dialog_background.xml  text_underline.xml  textviewborder.xml  week_btn.xml  week_btn_text_underline.xml
app/src/main/res/layout/: activity_about.xml  activity_add_class.xml  activity_ddl.xml  activity_main.xml  activity_map.xml  activity_search_free_room.xml  activity_splash.xml  activity_web.xml  add_new_ddl_layout.xml  addclass.xml  classinfo_detail.xml  datepicker.xml  each_ddl_recycle_layout.xml  eachclassroom.xml  empty_ddl.xml  emptyclassroom.xml  fragment_kb.xml  haveclassroom.xml  more_optionlist.xml  not_empty_ddl.xml  opensource.xml  option_list.xml  picktime.xml  pickweek.xml  search_room_dialog.xml  week_list.xml  week_list_recyclelist.xml
app/src/main/res/menu/: toolbarmenu.xml
data/: 坐标.md
key/: sign.apk  (+4 more)
(+47 files in other folders)
