<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MapActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOfMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarcolor"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="校区地图"
        app:titleTextColor="@color/optionTextColor">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:iconifiedByDefault="true"
            app:queryHint="查找地图" />

    </androidx.appcompat.widget.Toolbar>

    <xyz.taouvw.mysdutools.MyView.PinView
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>