<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">

        <TableRow
            android:id="@+id/dayList"
            android:layout_height="match_parent">

            <xyz.taouvw.mysdutools.MyView.ShapeTextView
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/kbMarginLeft"
                android:layout_marginRight="@dimen/kbMarginRight"
                android:layout_weight="5"
                android:background="@color/allbackgroundcolor"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="教室"
                android:textColor="@color/WeeklistTextColor"
                android:textSize="@dimen/room_text_size"
                app:bottomLeftRadius="@dimen/BottomLeftRadius"
                app:bottomRightRadius="@dimen/BottomRightRadius"
                app:solidColor="@color/kbinfotextcolor"
                app:topLeftRadius="@dimen/TopLeftRadius"
                app:topRightRadius="@dimen/TopRightRadius" />

            <xyz.taouvw.mysdutools.MyView.ShapeTextView
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/kbMarginLeft"
                android:layout_marginRight="@dimen/kbMarginRight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第一节"
                android:textColor="@color/WeeklistTextColor"
                android:textSize="@dimen/kb_text_size"
                app:bottomLeftRadius="@dimen/BottomLeftRadius"
                app:bottomRightRadius="@dimen/BottomRightRadius"
                app:solidColor="@color/snow"
                app:topLeftRadius="@dimen/TopLeftRadius"
                app:topRightRadius="@dimen/TopRightRadius" />

            <xyz.taouvw.mysdutools.MyView.ShapeTextView
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/kbMarginLeft"
                android:layout_marginRight="@dimen/kbMarginRight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第二节"
                android:textColor="@color/WeeklistTextColor"
                android:textSize="@dimen/kb_text_size"
                app:bottomLeftRadius="@dimen/BottomLeftRadius"
                app:bottomRightRadius="@dimen/BottomRightRadius"
                app:solidColor="@color/snow"
                app:topLeftRadius="@dimen/TopLeftRadius"
                app:topRightRadius="@dimen/TopRightRadius" />

            <xyz.taouvw.mysdutools.MyView.ShapeTextView
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/kbMarginLeft"
                android:layout_marginRight="@dimen/kbMarginRight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第三节"
                android:textColor="@color/WeeklistTextColor"
                android:textSize="@dimen/kb_text_size"
                app:bottomLeftRadius="@dimen/BottomLeftRadius"
                app:bottomRightRadius="@dimen/BottomRightRadius"
                app:solidColor="@color/snow"
                app:topLeftRadius="@dimen/TopLeftRadius"
                app:topRightRadius="@dimen/TopRightRadius" />

            <xyz.taouvw.mysdutools.MyView.ShapeTextView
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/kbMarginLeft"
                android:layout_marginRight="@dimen/kbMarginRight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第四节"
                android:textColor="@color/WeeklistTextColor"
                android:textSize="@dimen/kb_text_size"
                app:bottomLeftRadius="@dimen/BottomLeftRadius"
                app:bottomRightRadius="@dimen/BottomRightRadius"
                app:solidColor="@color/snow"
                app:topLeftRadius="@dimen/TopLeftRadius"
                app:topRightRadius="@dimen/TopRightRadius" />

            <xyz.taouvw.mysdutools.MyView.ShapeTextView
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/kbMarginLeft"
                android:layout_marginRight="@dimen/kbMarginRight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第五节"
                android:textColor="@color/WeeklistTextColor"
                android:textSize="@dimen/kb_text_size"
                app:bottomLeftRadius="@dimen/BottomLeftRadius"
                app:bottomRightRadius="@dimen/BottomRightRadius"
                app:solidColor="@color/snow"
                app:topLeftRadius="@dimen/TopLeftRadius"
                app:topRightRadius="@dimen/TopRightRadius" />
        </TableRow>
    </TableLayout>
</LinearLayout>