<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ddl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ddl_recycle_background"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ddl_list_1"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ddl_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_underline"
                    android:gravity="center_vertical"
                    android:maxWidth="200dp"
                    android:maxHeight="30dp"
                    android:minWidth="200dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="计算机第二次作业"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ddl_desc"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="desc"

                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"

                android:background="@drawable/ddl_time_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ddl_time"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineHeight="40dp"
                    android:maxWidth="80dp"
                    android:minWidth="80dp"
                    android:shadowColor="@color/black_text_shadow_color"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="08.10\n12:00"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reversedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="还剩1天"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>